# MySQL数据库配置
# 使用10.0.2.2作为Android模拟器访问主机的IP地址
# 如果使用真机测试，请修改为实际的数据库服务器IP地址
db.host=10.0.2.2
db.port=3306
db.name=xinqiao
db.user=root
db.password=123456

# 数据库连接池配置
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.maxIdle=5
db.pool.minIdle=2
db.pool.maxWait=60000