# A-xinqiao

./: .gitignore
xinqiao/: README_咨询模块说明.md  README_快速解决MySQL连接问题.md  README_手机号逻辑完善说明.md  README_找回密码功能说明.md  README_数据库连接问题解决方案.md  alter_userinfo_table.sql  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  数据库连接问题解决方案.md
xinqiao-backend/: pom.xml
xinqiao/app/: build.gradle  build.gradle.kts  proguard-rules.pro
xinqiao/app/src/androidTest/java/com/example/xinqiao/: ExampleInstrumentedTest.java
xinqiao/app/src/main/: AndroidManifest.xml
xinqiao/app/src/main/assets/: chaptertitle.xml  data.json  database.properties  db_update.sql
xinqiao/app/src/main/java/com/example/xinqiao/: XinQiaoApplication.java
xinqiao/app/src/main/java/com/example/xinqiao/activity/: AIActivity.java  AppointmentDetailActivity.kt  ArticleDetailActivity.java  CategoryListActivity.java  ConsultantDetailActivity.kt  ExercisesDetailActivity.java  ExercisesSearchActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAppointmentsActivity.kt  PlayHistoryActivity.java  RechargeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TestReportActivity.java  UserInfoActivity.java  VideoListActivity.java  VideoPlayActivity.java
xinqiao/app/src/main/java/com/example/xinqiao/adapter/: AdBannerAdapter.java  ArticleAdapter.java  AvatarAdapter.java  ChatSessionAdapter.java  CourseAdapter.java  DefaultAvatarAdapter.java  ExercisesAdapter.java  MsgAdapter.java  PlayHistoryAdapter.java  RecommendAdapter.java  VideoListAdapter.java
xinqiao/app/src/main/java/com/example/xinqiao/bean/: ArticleBean.java  ChatHistory.java  ChatSession.java  CourseBean.java  ExercisesBean.java  QuestionBean.java  TestRecord.java  UserBean.java  VideoBean.java
xinqiao/app/src/main/java/com/example/xinqiao/consultation/: AiFloatingStateViewModel.kt  ChatViewModel.kt  FloatingAiWindowManager.kt
xinqiao/app/src/main/java/com/example/xinqiao/consultation/pro/: ConsultProScreen.kt  ConsultProViewModel.kt  ConsultRepository.kt  Consultant.kt
xinqiao/app/src/main/java/com/example/xinqiao/dao/: ArticleFavoriteDao.java  ArticleHistoryDao.java  ChatHistoryDao.java  ChatSessionDao.java  MySQLChatHistoryDao.java  TestRecordDao.java
xinqiao/app/src/main/java/com/example/xinqiao/dialog/: AvatarSelectorDialog.java
xinqiao/app/src/main/java/com/example/xinqiao/fragment/: AdBannerFragment.java  TestRecordFragment.java
xinqiao/app/src/main/java/com/example/xinqiao/mysql/: DBUpdater.java  DBUtils.java  DatabaseConfig.java  MySQLHelper.java  WeakReferenceCallback.java
xinqiao/app/src/main/java/com/example/xinqiao/room/: AppDatabase.java  RoomDatabaseManager.java
xinqiao/app/src/main/java/com/example/xinqiao/room/converter/: DateConverter.java
xinqiao/app/src/main/java/com/example/xinqiao/util/: DatabaseOptimizer.java  ImageLoader.java  LayoutOptimizer.java  MemoryOptimizer.java  NetworkOptimizer.java  PerformanceMonitor.java  RecyclerViewOptimizer.java  StartupOptimizer.java  ThreadOptimizer.java
xinqiao/app/src/main/java/com/example/xinqiao/utils/: AnalysisUtils.java  AvatarUtils.java  BitmapLoader.java  BitmapUtils.java  DBHelper.java  DeepSeekClient.java  ImageUtils.java  PaymentUtils.java  PhoneUtils.java  SharedPreferencesUtil.java
xinqiao/app/src/main/java/com/example/xinqiao/view/: AiView.java  ArticleView.java  ConsultationView.java  CourseView.java  ExercisesView.java  MyInfoView.java  ViewPagerIndicator.java
xinqiao/app/src/main/res/anim/: fade_in.xml  item_animation_from_right.xml  layout_animation_from_right.xml  scale_in.xml  slide_up.xml
xinqiao/app/src/main/res/color/: bottom_nav_color.xml
xinqiao/app/src/main/res/drawable/: avatar_border.xml  avatar_selector_bg.xml  avatar_selector_selector.xml  bg_button_primary.xml  bg_category_round.xml  bg_course_card.xml  bg_free_tag.xml  bg_round_image.xml  bg_search.xml  bg_status_tag.xml  bg_tab_bar.xml  bg_tab_left_selector.xml  bg_tab_right_selector.xml  bg_tag_free.xml  bg_tag_premium.xml  bg_top_bar.xml  btn_bg.xml  btn_blue_round.xml  btn_more_outline.xml  btn_report_gradient.xml  card_shadow.xml  chat_bubble_left.xml  chat_bubble_right.xml  circle_background.xml  ic_app_logo.xml  ic_back.xml  ic_camera.xml  ic_cast.xml  ic_character.xml  ic_delete.xml  ic_family.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_health.xml  ic_heart.xml  ic_history.xml  ic_history_empty.xml  ic_library.xml  ic_love.xml  ic_password_field.xml  (+18 more)
xinqiao/app/src/main/res/layout/: activity_article_detail.xml  activity_category_list.xml  activity_exercises_detail.xml  activity_exercises_search.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_play_history.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_test_report.xml  activity_user_info.xml  activity_video_list.xml  activity_video_play.xml  consultation_placeholder_layout.xml  course_list_item.xml  dialog_avatar_selector.xml  dialog_chat_history.xml  empty_test_record.xml  exercises_list_item.xml  fragment_test_record.xml  item_article.xml  item_category_list.xml  item_chat_history.xml  item_default_avatar.xml  item_exercises_header.xml  item_play_history.xml  item_recommend.xml  item_test_record.xml  main_adbanner.xml  main_title_bar.xml  main_view_ai.xml  main_view_article.xml  main_view_course.xml  main_view_exercises.xml  main_view_myinfo.xml  msg_item.xml  video_list_item.xml
xinqiao/app/src/main/res/menu/: bottom_nav_menu.xml
xinqiao/app/src/main/res/mipmap-anydpi-v26/: logo.xml
xinqiao/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
xinqiao/app/src/main/res/values-night/: colors.xml  themes.xml
xinqiao/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
xinqiao/app/src/test/java/com/example/xinqiao/: ExampleUnitTest.java
xinqiao/current_project_directory }}/app/: build.gradle
xinqiao/current_project_directory/app/: build.gradle
xinqiao/gradle/: libs.versions.toml
xinqiao/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
