# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djava.net.ssl.trustStoreType=PKCS12 -Djava.net.ssl.trustStore=cacerts

# 设置正确的Java Home
org.gradle.java.home=C:\\Program Files\\Java\\jdk-22

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# 添加以下配置
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=false

# 启用新的 JVM 字节码版本
android.compileOptions.sourceCompatibility = JavaVersion.VERSION_11
android.compileOptions.targetCompatibility = JavaVersion.VERSION_11
org.gradle.configuration-cache=true