<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC"
    android:orientation="vertical" >
    
    <!-- 测评页风格的渐变标题栏 -->
    <include layout="@layout/course_header_exercise_style" />
    
    <!-- 测评页风格的广告轮播横幅 -->
    <include layout="@layout/main_adbanner_exercise_style" />
    
    <!-- 课程列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />
</LinearLayout>
