apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

// ä½¿ç”¨ç‹¬ç«‹æ„å»ºç›®å½•ï¼Œè§„é?Windows ç¯å¢ƒä¸‹è¢«é”å®šçš„æ—§äº§ç‰©
// åˆ‡æ¢è‡?build5 ä»¥é¿å¼€å½“å‰è¢«å ç”¨çš„ build3 ç›®å½•
buildDir = file("$projectDir/build5")

android {
    namespace 'com.example.xinqiao'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.xinqiao"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude '**/default_avatar.jpg'
        exclude '**/avatar_*.jpg'
    }

    aaptOptions {

    }
}

// è¿™é‡Œæ·»åŠ ä¸€ä¸ªé…ç½®ï¼Œè¿è¡Œæ—¶å¿½ç•?Java ç‰ˆæœ¬æ£€æŸ?
tasks.withType(JavaCompile) {
    options.compilerArgs << '-XDignore.symbol.file'
}

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Compose ä¾èµ–
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.foundation:foundation:1.6.7'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.material:material-icons-extended:1.6.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.34.0'
    implementation 'androidx.compose.material:material:1.6.7'
    
    // Remove incorrect artifact and use lifecycle-runtime-ktx instead
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.savedstate:savedstate:1.2.1'
    // æ ¸å¿ƒä¾èµ–
    implementation 'androidx.core:core:1.12.0'
    
    // Roomæ•°æ®åº“ä¾èµ?
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // å¯é€?- Kotlinæ‰©å±•å’Œåç¨‹æ”¯æŒ?
    implementation "androidx.room:room-ktx:$room_version"
    
    // æµ‹è¯•ä¾èµ–
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // MySQLè¿æ¥å™?(è¿ç§»æœŸé—´ä¿ç•™)
    implementation files('libs/mysql-connector-java-5.1.49.jar') // æ·»åŠ æœ¬åœ°MySQL JDBCé©±åŠ¨
    
    // å›¾ç‰‡åŠ è½½å’Œè£å‰ªç›¸å…³ä¾èµ?
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    
    // WorkManagerä¾èµ–
    implementation 'androidx.work:work-runtime:2.9.0'

    // ä½ç½®æœåŠ¡ï¼ˆFusedLocationProviderClientï¼?
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}

